.page-wrapper {
  background: #f6f9fc;
  padding: 24px;
  overflow-x: hidden;
  .at-article {
    margin-bottom: 24px;
    .at-article__subtitle {
      font-size: 28px;
      color: #ccc;
      line-height: 42px;
    }
    .at-article__content {
      margin: 30px 0;
    }
    .at-article__chart {
      margin: 30px;
    }
  }
}
.chart-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #ebeef5;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
}
ec-canvas {
  width: 100%;
  height: 100%;
}